WpfApp11/App.xaml

<Application x:Class="WpfApp11.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp11"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Foreground" Value="Salmon"/>
            </Style>

            <Style TargetType="TabControl">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Foreground" Value="DarkSalmon"/>
            </Style>

            <Style  TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Foreground" Value="PaleVioletRed"/>
            </Style>

           
            <Style  TargetType="CheckBox">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Foreground" Value="Chocolate"/>
            </Style>
                
            <Style  TargetType="TextBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Foreground" Value="LightSalmon"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>

